export const ptBr = {
  translations: {
    navigationSideBar: {
      homeMenuItem: 'Home',
      dashboardMenuItem: 'Dashboard',
      entitiesMenuItem: 'Entidades',
      liveAgentMenuItem: 'Atendimentos',
      integrationsMenuItem: 'Integrações',
      settingsMenuItem: 'Configurações',
      trainerBotMenuItem: 'Treinador de bots',
      customersMenuItem: 'Clientes',
      campaignsMenuItem: 'Campanhas',
      helpCenterMenuItem: 'Central de ajuda',
      profileMenuItem: 'Perfil',
      changeWorkspace: {
        changeWorkspaceMenuItem: 'Trocar workspace',
        searchInputPlaceholder: 'Buscar',
        notFoundMessage: 'Não encontramos nenhum resultado, tente novamente.',
      },
    },

    components: {
      enhancedTable: {
        showTotalSingularMessage: `item`,
        showTotalPluralMessage: `itens`,
        columnSettingsModal: {
          modalTitle: `Configurar a visualização da lista`,
          saveButton: `Salvar alterações`,
          cancelButton: `Cancelar`,
        },
      },
    },

    dashboard: {
      sidebarMenu: {
        dashboardMenuGroup: 'Dashboard',
        sendingsMenuGroup: 'Envios',
        realTimeMenuItem: 'Tempo real',
        graphicsMenuItem: 'Meus relatórios',
        conversationsMenuItem: 'Atendimentos',
        agentsMenuItem: 'Agentes',
        ratingsMenuItem: 'Avaliações',
        appointmentsMenuItem: 'Agendamentos',
        fallbacksMenuItem: 'Fallbacks',
        sendingListMenuItem: 'Envios automáticos',
        categorizationDashboardMenuItem: 'Categorizações',
        breakMenuItem: 'Pausas',
        remiMenuItem: 'REMI',
      },
      ratingDashboard: {
        buttonDownloadXLSX: 'Baixar como XLSX',
        buttonDownloadCSV: 'Baixar como CSV',
        pageTitle: 'Avaliações de Atendimento',
        alertMessage: 'A funcionalidade está inativa',
        goToConversation: 'Ir para conversa',
        periodFilter: 'Filtro por período:',
        startDate: 'Data início',
        endDate: 'Data fim',
        downloadButton: 'Baixar',
        searchPlaceholder: 'Procurar no feedback',
        filterButton: 'Filtros',
        paginationPlural: 'avaliações',
        paginationSingular: 'avaliação',
        columnRating: 'Avaliação',
        columnFeedback: 'Feedback',
        columnTags: 'Etiquetas',
        columnDate: 'Data',
        components: {
          infoAvgRatings: {
            avgRatingTitle: 'Média das avaliações',
            totalRatings: '{{count}} avaliações no total',
            starsLabel: '{{count}} estrelas',
            starLabel: '{{count}} estrela',
          },
          infoRatingModal: {
            modalTitle: 'Detalhes da Avaliação',
            agentLabel: 'Agente',
            teamLabel: 'Time',
            ratingLabel: 'Avaliação',
            feedbackLabel: 'Feedback',
            ratedAtLabel: 'Data da Avaliação',
            conversationCreatedAtLabel: 'Data do Atendimento',
          },
          toggleDetailsLabel: 'Mostrar Detalhes ao Clicar',
          filtersModal: {
            modalTitle: 'Filtros',
            labelAgent: 'Agentes',
            placeholderAgent: 'Selecione os agentes',
            labelTeams: 'Times',
            placeholderTeams: 'Selecione os times',
            labelTags: 'Etiquetas',
            placeholderTags: 'Selecione as etiquetas',
            buttonClean: 'Limpar',
            okTextFilter: 'Filtrar',
            cancelText: 'Fechar',
            labelRating: 'Avaliação',
            placeholderRating: 'Selecione uma nota',
            ratingOptionAll: 'Todas as notas',
            labelFeedback: 'Feedback',
            placeholderFeedback: 'Selecione o tipo',
            feedbackOptionAll: 'Todos',
            feedbackOptionWith: 'Com feedback',
            feedbackOptionWithout: 'Sem feedback',
          },
        },
        hooks: {
          useRatingCsv: {
            downloadError: 'Erro ao baixar o arquivo de avaliações.',
            dateRangeWarningTitle: 'Atenção',
            dateRangeWarningMessage90days:
              'O período para download não pode ser maior que 90 dias.',
            dateRangeWarningMessageRequired: 'Selecione um período para realizar o download.',
          },
          useRatings: {
            fetchError: 'Erro ao carregar as avaliações.',
          },
          useTags: {
            notifyErrorMessage: 'Erro ao carregar tags',
            notifyErrorDescription: 'Não foi possível carregar as tags. Tente novamente.',
          },
        },
      },

      sendingList: {
        components: {
          cancelingReasonList: {
            resetButton: 'Limpar motivos de cancelamento',
            searchInputPlaceholder: 'Digite pelo menos 3 caracteres para buscar',
            titleCancelingReason: 'Motivos de cancelamento',
          },
        },
        dashboard: {
          pageTitle: `Dados gerais de recebimento`,
          chartListTitle: `Data do agendamento`,
          rangeDatePickerStartDatePlaceholder: `Data inicio`,
          rangeDatePickerEndDatePlaceholder: `Data fim`,
          questionLink: `Como visualizar os dados`,
          confirmationsChartTitle: `Total de confirmações`,
          npsChartTitle: `Total de pesquisa de satisfação (Link)`,
          npsScoreChartTitle: `Total de NPS`,
          recoverLostScheduleChartTitle: `Total de resgate de agendamento`,
          scheduleNotificationChartTitle: `Total de notificação de agendamento`,
          remindersChartTitle: `Total de lembretes`,
          medicalReportChartTitle: `Total de laudos`,
          statusEmpty: `Enviado`,
        },
        fullTable: {
          patientName: 'Nome',
          patientCode: 'Código',
          patientEmail: 'Email',
          patientPhone: 'Telefone',
          patientInfo: 'Informações do Paciente',
          pageTitle: `Lista de atendimentos`,
          tooltipHideCharts: 'Ocultar gráficos',
          tooltipViewCharts: 'Ver gráficos',
          backToDashboardButton: `Voltar ao dashboard`,
          goToDetailsButton: `Ir para detalhes`,
          configureListButton: `Configurar lista`,
          exportButton: 'Exportar',
          allSelectOption: `Todos`,
          confirmationsSelectOption: `Confirmações`,
          npsSelectOption: `Pesquisa de satisfação (Link)`,
          npsScoreSelectOption: `NPS`,
          scheduleNotificationSelectOption: `Notificação de agendamento`,
          recoverLostScheduleSelectOption: `Resgate de agendamento perdido`,
          remindersSelectOption: `Lembretes`,
          medicalReportSelectOption: `Laudos`,
          rangeDatePickerStartDatePlaceholder: `Data início`,
          rangeDatePickerEndDatePlaceholder: `Data fim`,
          spanViewGrouped: `Ver agrupado`,
          tooltipViewGrouped:
            'Ao desmarcar, exibiremos todos os agendamentos do paciente (de um mesmo dia) em registros separados.',
          searchInputPlaceholder: `Procurar na lista`,
          filterButton: `Filtrar`,
          idColumn: `ID`,
          recipientType: 'Canal',
          patientCodeColumn: `Cód. Paciente`,
          patientNameColumn: `Paciente`,
          infoPatientNameColumn: `Clique no nome do paciente para visualizar as informações pessoais do paciente`,
          doctorNameColumn: `Médico`,
          scheduleDateColumn: `Agendamento`,
          statusColumn: `Status`,
          statusEmpty: `Enviado`,
          typeColumn: `Tipo`,
          noWorkspaceServiceLinkError: `Item sem workspace`,
          noConversationIdServiceLinkError: `Item sem conversationId`,
          noConversationGeneratedTooltip: `Não há conversa para este envio`,
          goToConversationPopoverMenu: `Ir para conversa`,
          accessScheduleScreen: `Acessar tela de agendamento`,
          servicePreviewButton: `Visualizar`,
          tableTotalSingularMessage: `atendimento cadastrado`,
          tableTotalPluralMessage: `atendimentos cadastrados`,
          insuranceName: `Convênio`,
          insurancePlanName: `Plano do convênio`,
          organizationUnitName: `Unidade`,
          appointmentTypeName: `Tipo de agendamento`,
          cancelingReasonColumn: 'Mot. cancelamento',
          npsScore: 'Nota do NPS',
          procedureName: `Procedimento`,
          unitCategory: `Unidade`,
          filtersModal: {
            modalTitle: `Filtrar por:`,
            specialityGroupTitle: `Especialidades`,
            specialitySearchInputPlaceholder: `Digite pelo menos 3 caracteres para buscar`,
            specialityResetButton: `Limpar especialidades`,
            doctorGroupTitle: `Médicos`,
            doctorSearchInputPlaceholder: `Digite pelo menos 3 caracteres para buscar`,
            doctorResetButton: `Limpar médicos`,
            statusGroupTitle: `Status`,
            npsScoreTitle: `Nota de NPS`,
            configSendingStatus: `Configuração de envios`,
            confirmedStatus: `Confirmado`,
            openCsvStatus: `Possui atendimento aberto`,
            rescheduledStatus: `Reagendado`,
            sentStatus: `Enviado`,
            canceledStatus: `Cancelado`,
            invalidNumberStatus: `Inválido`,
            statusResetButton: `Limpar status`,
            recipientTypeListResetButton: `Limpar Canal`,
            npsResetButton: `Limpar NPS`,
            resetFiltersButton: `Limpar`,
            cancelButton: `Cancelar`,
            filterButton: `Filtrar`,
            procedureName: `Procedimento`,
            procedureNameSearchInputPlaceholder: `Digite pelo menos 3 caracteres para buscar`,
            procedureNameResetButton: `Limpar procedimentos`,
            insuranceName: `Convênio`,
            insuranceNameSearchInputPlaceholder: `Digite pelo menos 3 caracteres para buscar`,
            insuranceNameResetButton: `Limpar convênio`,
            insurancePlanName: `Plano do convênio`,
            insurancePlanNameSearchInputPlaceholder: `Digite pelo menos 3 caracteres para buscar`,
            insurancePlanNameResetButton: `Limpar plano do convênio`,
            unitCategory: `Unidade`,
            unitCategorySearchInputPlaceholder: `Digite pelo menos 3 caracteres para buscar`,
            unitCategoryResetButton: `Limpar Unidade`,
            cancelingReasonGroupTitle: `Motivos de cancelamento`,
            noRecipient: `Sem dados para contato`,
            invalidRecipíent: `Dados de contato inválido`,
            individualCancel: `Cancelamento individual`,
            startRescheduleRecover: `Iniciou fluxo de resgate de reagendamento`,
            confirmRescheduleRecover: `Resgate de reagendamento confirmado`,
            cancelRescheduleRecover: `Resgate de reagendamento cancelado`,
            titleSpecialityList: 'Lista de especialidades',
            titleInsuranceNameList: 'Lista de convênios',
            titleInsurancePlanNameList: 'Lista de planos dos convênios',
            titleUnitCategoryList: 'Lista de unidades',
            titleProcedureList: 'Lista de procedimentos',
            titleDoctorList: 'Lista de médicos',
            titleStatusList: 'Lista de status',
            titleRecipientTypeList: 'Todos',
            titleNpsScoreList: 'Lista de NPS',
            titleScheduleAliasList: 'Lista de configuração de envios',
            scheduleAliasResetButton: `Limpar confirmações`,
            recipientTypeEmail: 'Email',
            recipientTypeWhatsApp: 'WhatsApp',
          },
        },
        hooks: {
          useExportListSchedules: {
            notifySuccessMessage: 'Exportação iniciada',
            notifySuccessDescription: 'O download do arquivo foi iniciado com sucesso.',
            notifyErrorMessage: 'Erro ao exportar',
            notifyErrorDescription:
              'Ocorreu um erro ao tentar exportar os dados. Tente novamente mais tarde.',
          },
          useCancelingReasonMetrics: {
            notifyError: 'Erro ao carregar informações',
          },
          useCancelingReasons: {
            notifyError: 'Erro ao carregar lista de motivos de cancelamento',
          },
          useScheduleSettingsWithAlias: {
            notifyError: 'Erro ao carregar lista de motivos de cancelamento',
          },
        },
        npsProfileChart: {
          nameDetractor: 'Detratores (Nota 0 a 6)',
          namePromoter: 'Promotores (Nota 9 e 10)',
          namePassive: 'Neutros (Nota 7 e 8)',
          percentage: 'Porcentagem',
          chartTitle: 'Perfil paciente',
          emptyChartText: 'Você não possui nenhuma informação na lista',
        },
        npsScoreChart: {
          chartTitle: 'Nota do NPS',
          legendTextBad: 'Ruim (-100 a -1)',
          legendTextReasonable: 'Razoável (0 a 49)',
          legendTextVeryGood: 'Muito Bom (50 a 74)',
          legendTextExcellent: 'Excelente (75 a 100)',
          emptyChartText: 'Você não possui nenhuma informação na lista',
        },
        pieChart: {
          confirmedLegend: `Confirmados`,
          canceledLegend: `Cancelados`,
          invalidNumberLegend: `Número inválido`,
          sentLegend: `Enviados`,
          percentageText: `Porcentagem`,
          seeMoreButton: `Ver mais`,
          emptyChartMessage: `Você não possui nenhuma informação na lista`,
          reshceduleLegend: `Reagendado`,
          openCvsLegend: `Possui atendimento aberto`,
          noRecipient: `Sem dados para contato`,
          invalidRecipíent: `Dados de contato inválido`,
          individualCancel: `Cancelamento individual`,
          startRescheduleRecover: `Iniciou fluxo de resgate de reagendamento`,
          confirmRescheduleRecover: `Resgate de reagendamento confirmado`,
          cancelRescheduleRecover: `Resgate de reagendamento cancelado`,
        },
        chartContainer: {
          titleMedicalReport: 'Laudos',
          titleNps: 'Pesquisa de satistação (Link)',
          titleRecoverLostSchedule: 'Resgate de agendamentos perdidos',
          titleReminder: 'Lembretes',
          titleScheduleNotification: 'Notificação de agendamentos',
          titleAllAppointments: 'Todos os agendamentos',
        },
        confirmationCharts: {
          titleConfirmations: 'Confirmações',
          titleCancelingReason: 'Motivos de cancelamento',
        },
        npsScoreCharts: {
          titleNpsChart: 'NPS',
        },
        constants: {
          sendingType: {
            confirmation: `Confirmação`,
            reminder: `Lembrete`,
            nps: `Pesquisa de satisfação (Link)`,
            nps_score: `Nps`,
            medical_report: `Laudo médico`,
            recover_lost_schedule: `Resgate de agendamento perdido`,
            schedule_notification: `Notificação de agendamento`,
          },
          sendingStatus: {
            confirmed: `Confirmado`,
            sent: `Enviado`,
            canceled: `Cancelado`,
            invalidNumber: `Número inválido`,
            openedConversation: `Possui atendimento aberto`,
            rescheduled: `Reagendado`,
            noRecipient: `Sem dados para contato`,
            invalidRecipíent: `Dados de contato inválido`,
            individualCancel: `Cancelamento individual`,
            startRescheduleRecover: `Iniciou fluxo de resgate de reagendamento`,
            confirmRescheduleRecover: `Resgate de reagendamento confirmado`,
            cancelRescheduleRecover: `Resgate de reagendamento cancelado`,
          },
        },
      },

      breakDashboard: {
        components: {
          breakMetricsTab: {
            labelOverallProductivity: 'Produtividade geral',
            labelOnlineTime: 'Tempo online',
            labelExceededTime: 'Tempo excedido',
            labelExcessiveBreaks: 'Pausas excedidas',
            titleOverallProductivity: 'Produtividade geral',
            titleTotalOnlineTime: 'Tempo total online',
            titleTotalExceededTime: 'Tempo total excedido',
            tooltipOverallProductivity:
              'Quantidade de atendimentos assumidos no dia e finalizados no mesmo dia',
            tooltipTotalOnlineTime: 'Soma total do tempo que está/esteve online',
            tooltipTotalExceededTime:
              'Soma total do tempo que excedeu (considera tempo em pausa automática e excedido de pausas manuais)',
          },
        },
      },

      categorizationDashboard: {
        components: {
          filtersModal: {
            modalTitle: 'Filtros',
            labelAgent: 'Agentes',
            placeholderAgent: 'Selecione os agentes',
            labelTimes: 'Times',
            placeholderTimes: 'Selecione os times',
            labelObjective: 'Objetivo',
            placeholderObjective: 'Selecione os objetivos',
            tagInactive: 'Inativo',
            labelOutcome: 'Desfecho',
            placeholderOutcome: 'Selecione os desfechos',
            buttonClean: 'Limpar',
            okTextFilter: 'Filtrar',
            cancelText: 'Fechar',
            labelTags: 'Etiquetas',
            placeholderTags: 'Selecione as etiquetas',
          },

          tagsViewer: {
            tagSpan: 'Esse desfecho não tem nenhuma etiqueta',
            titleTags: 'Etiquetas',
            popoverSpan: 'Ver etiquetas',
          },
        },
        hooks: {
          useCategorizationCsv: {
            downloadingCategorizationError: 'Erro ao baixar arquivo',
          },
          useConversationCategorizations: {
            reloadOutcomeError: 'Erro ao carregar desfechos',
          },
          useConversationObjectives: {
            createObjectivesError: 'Erro ao carregar objetivos',
          },
          useConversationOutcomes: {
            reloadOutcomeError: 'Erro ao carregar desfechos',
          },
          useTags: {
            notifyErrorMessage: 'Erro',
            notifyErrorDescription: 'Erro ao carregar tags',
          },
        },
        pages: {
          categorizationList: {
            labelLink: 'Ir para conversa',
            columnTitleId: 'Id',
            columnTitleAgent: 'Agente',
            columnTitleObjective: 'Objetivo',
            columnTitleOutcome: 'Desfecho',
            columnTitleTags: 'Etiquetas',
            columnTitleDescription: 'Descrição',
            columnTitleDate: 'Data',
            buttonViewConversation: 'Visualizar conversa',
            PageTemplateTitle: 'Categorização de atendimentos',
            spanPeriodFilter: 'Filtro por período:',
            placeholderDateStar: 'Data inicio',
            placeholderDateEnd: 'Data fim',
            buttonDownload: 'Baixar',
            inputPlaceholder: 'Procurar na descrição',
            buttonFilter: 'Filtros',
            paginationSingShowTotal: 'desfecho',
            paginationPluralShowTotal: 'desfechos',
          },
        },
      },
    },

    settings: {
      sidebarMenu: {
        configurationMenuGroup: 'Configurações',
        usersMenuItem: 'Usuários',
        templatesMenuItem: 'Templates',
        teamsMenuItem: 'Times',
        tagsMenuItem: 'Etiquetas',
        accessGroupMenuItem: 'Grupos de acesso',
        billingSpecificationMenuItem: 'Especificações cobrança',
        generalSettingsMenuItem: 'Configurações gerais',
        aiAgentMenuItem: 'Agentes de IA',
        automaticallyAssignMenuItem: 'Atribuir automaticamente',
        privacyPolicyMenuItem: 'Política de privacidade',
        ratingMenuItem: 'Avaliação',
        billingsMenuItem: 'Cobranças',
        featureFlagsMenuItem: 'Recursos',
        categorizationMenuItem: 'Categorização',
        whatsAppFlow: 'WhatsApp Flow',
        breaksMenuItem: 'Pausas',
        remi: 'Reengajamento Inteligente',
        automaticDistribution: 'Distribuição automática',
      },
      users: {
        userList: {
          amountContractedInThePlan: 'quantidade contratada no plano.',
          add: 'Adicionar',
          importSeveral: 'Importar vários',
          pageTitle: 'Usuários',
          nameColumn: 'Nome',
          and: 'e',
          items: 'items',
          emailColumn: 'Email',
          typeColumn: 'Tipo',
          situationColumn: 'Situação',
          agent: 'Agente',
          admin: 'Administrador',
          active: 'Ativo',
          actives: 'Ativos',
          inactive: 'Inativo',
          inactives: 'Inativos',
          copyPasswordUpdateLink: 'Copiar link de atualização de senha.',
          daysUntilExpiration: 'dias para expirar',
          expiredPassword: 'Senha Expirada',
          linkCopied: 'Link copiado para sua área de transferência.',
          sendLinkToChangePassword: 'Envie o link para o contato alterar a senha.',
          userManagement: 'Lista de Usuários',
          registeredUsers: 'Usuários cadastrados',
          contractedPlans: 'planos contratados',
          allUsers: 'Todos usuários',
          searchUsers: 'Pesquisar usuários',
          passwordExpiringSoon: 'Senha próxima da data de expiração',
          passwordChangeEvery60Days:
            'A cada 60 dias sua senha é trocada por segurança, caso não lembre sua senha anterior solicite ao administrador um link para troca da senha.',
          enterName: 'Digite um Nome',
          enterCurrentPassword: 'Senha atual',
          enterNewPassword: 'Nova senha',
          repeatNewPassword: 'Repita a nova senha',
          requiredField: 'Campo obrigatório',
          min8Characters: 'Pelo menos 8 caracteres',
          max20Characters: 'Máximo de 20 caracteres',
          atLeast1SpecialCharacter: 'Sua senha deve conter no mínimo 1 caractere especial',
          passwordsDoNotMatch: 'As senhas não coincidem',
          enterYourPassword: 'Digite a senha',

          userCreateMultiple: {
            success: 'Sucesso',
            successImportSeveral:
              'Importação concluída com sucesso, os usuários foram cadastrados.',
            import: 'Importar',
            back: 'Voltar',
            downloadModel: 'Baixar Modelo',
            selectFileUp: 'Selecione um arquivo de até 1 MB!',
            fileFormatWarning: 'Os arquivos devem estar no formato xlsx ou csv para o cadastro',
            importFromFile: 'Importar de um arquivo',
          },

          userFilter: {
            allUsers: 'Todos Usuários',
            active: 'Ativos',
            inactive: 'Inativos',
            searchUsers: 'Pesquisar usuários',
          },

          exporter: {
            exportCsv: 'Exportar CSV',
            exportXlsx: 'Exportar XLSX',
            error: 'Erro ao exportar usuários',
          },
        },

        userManager: {
          ActiveUsers: 'Usuários ativos',
          userCanNotUpdate: 'O usuário nao pode ser atualizado',
          contractedQuantity: 'Quantidade contratada',
          userLimitExceeded:
            'Limite de usuários do plano contratado foi atingido! Novos usuários serão cobrados na próxima fatura.',
          errorWhitespaceName: 'O nome não pode conter apenas espaços em branco.',
          placeholderName: 'Digite um nome',
          inviteToTheWorkspace: 'Convidar para o workspace',
          placeholderEmail: 'Digite um email',
          placeholderPermission: 'Selecione uma permissão',
          placeholderPassword: 'Digite uma senha',
          errorRepeatedEmail: 'Usuário já existe. Por favor, insira outro e-mail.',
          errorInviteEmail:
            'Esse usuário já está associado a outro workspace e não será necessário criar uma nova senha.',

          InviteEmailToWorkspaceLink: 'Convidar para o workspace',
          addUserSuccess: ' Usuário adicionado com sucesso',
          success: 'Sucesso',
          cancel: 'Cancelar',
          save: 'Salvar',
          back: 'Voltar',
          name: 'Nome',
          profile: 'Perfil',
          email: 'E-mail',
          permission: 'Permissão',
          addUser: 'Adicionar usuários',
          enterName: 'Insira o nome!',
          enterEmail: 'Insira o email!',
          enterEmailValid: 'Insira um e-mail válido!',
          enterPermission: 'Selecione a permissão!',
          admin: 'Administrador',
          agent: 'Agente',
          inactive: 'Inativo',
          selectPermission: 'Selecione uma Permissão',
          change: 'Alterar',
          passwordChangeEvery60Days:
            'A cada 60 dias sua senha é trocada por segurança, caso não lembre sua senha anterior solicite ao administrador um link para troca da senha.',
          newPassword: 'Nova senha',
          enterNewPassword: 'Digite a senha!',
          passwordMinLength: 'A senha deve ter no mínimo 8 caracteres',
          passwordMaxLength: 'A senha deve ter no máximo 20 caracteres',
          passwordSpecialCharacters: 'A senha deve conter caracteres especiais',
          repeatPassword: 'Repita a senha',
          placeholderRepeatPassword: 'Repita a senha!',
          passwordsDoNotMatch: 'As senhas não correspondem',
          enterPassword: 'Digite uma senha',
        },

        userUpdater: {
          errorWhitespaceName: 'O nome não pode conter apenas espaços em branco.',
          back: 'Voltar',
          save: 'Salvar',
          profile: 'Perfil',
          enterPermission: 'Selecione a permissão!',
          permission: 'Permissão',
          subRoles: 'Sub permissões',
          enterEmail: 'Insira o email!',
          enterName: 'Insira o nome!',
          email: 'Email',
          name: 'Nome',
          cancel: 'Cancelar',
          editUser: 'Editar usuários',
          changePassword: 'Trocar de senha',
          admin: 'Administrador',
          agent: 'Agente',
          inactive: 'Inativo',
          dashboard_admin: 'Permissão para visualizar Dashboards',
          selectPermission: 'Selecione uma Permissão',
          erpUsername: 'Usuário do ERP',

          userTeams: {
            title: 'Times do Usuário',
            manageTeams: 'Gerenciar Times',
            member: 'Membro',
            activeTeam: 'Time ativo',
            inactiveTeam: 'Time inativo',
            noTeams: 'Este usuário não participa de nenhum time',
            noTeamsHelp: 'Use o botão "Gerenciar Times" para adicionar o usuário a times',
          },

          userUpdatePassword: {
            success: 'Sucesso',
            successUpdatePassword: 'Senha atualizada com sucesso',
            back: 'Voltar',
            save: 'Salvar',
            change: 'Alterar',
            cancel: 'Cancelar',
            passwordChangeEvery60Days: 'A cada 60 dias a senha é trocada por segurança.',
            passwordPlaceholder: 'Digite a senha',
            passwordMinLength: 'A senha deve ter no mínimo 8 caracteres',
            passwordMaxLength: 'A senha deve ter no máximo 20 caracteres',
            passwordSpecialCharacters: 'A senha deve conter caracteres especiais',
            confirmPassword: 'Repita a senha',
            confirmPasswordPrompt: 'Repita a senha',
            passwordsDoNotMatch: 'As senhas não coincidem',
            newPassword: 'Senha',
            enterPassword: 'Digite uma senha',
            repeatPassword: 'Repita a senha',
            currentPassword: 'Senha atual',
            currentPasswordValidation: 'Digite a senha atual',
            passwordExpiryWarning: 'Senha próxima da data de expiração',
            passwordExpiredMessage: 'Senha expirada',
            passwordExpiryIn: 'A senha expira em',
          },
        },
      },
      tags: {
        components: {
          deleteConfirmModal: {
            deleteConfirmTitle: 'Confirmar Exclusão',
            deleteConfirmOkText: 'Sim, excluir',
            deleteConfirmCancelText: 'Cancelar',
            deleteConfirmMessage:
              'Tem certeza que deseja excluir a tag "{{tagName}}" ? Esta ação não pode ser desfeita.',
            deleteConfirmWarning: 'A exclusão de uma tag não pode ser desfeita.',
          },
          TagFormContent: {
            fieldNameLabel: 'Nome da Etiqueta',
            fieldNameRequiredMessage: 'Informe o nome da etiqueta',
            fieldNamePlaceholder: 'Digite o nome da etiqueta',
            fieldColorLabel: 'Cor da Etiqueta',
            fieldStatusLabel: 'Status',
            statusActive: 'Ativo',
            statusInactive: 'Inativo',
          },
          tagFormModal: {
            messageError: 'Erro ao buscar tags',
            descriptionError: 'Por favor tente novamente',
            tagNotFound: 'Tag não encontrada',
            updateSuccessTitle: 'Sucesso',
            updateSuccessMessage: 'Etiqueta salva com sucesso',
            errorTitle: 'Erro',
            updateTagError: 'Erro ao atualizar etiqueta',
            pageHeader: 'Editar etiqueta',
            tagLabel: 'tag',
            saveButton: 'Salvar',
            cancelButton: 'Cancelar',
          },
        },
        hooks: {
          deleteTag: {
            deleteIdNotFound: 'ID da etiqueta não encontrado',
            deleteTagError: 'Erro ao excluir etiqueta',
          },
        },
        pages: {
          createTagPage: {
            tagExistsWarning: 'Já existe uma etiqueta com o nome digitado',
            workspaceIdNotFound: 'Workspace ID não encontrado',
            successTitle: 'Sucesso',
            createSuccess: 'Etiqueta criada com sucesso',
            addAnotherSuccess:
              'Etiqueta adicionada com sucesso. Pronto para criar uma nova etiqueta',
            fieldNameLabel: 'Nome da Etiqueta',
            fieldNameRequired: 'Por favor, informe o nome da etiqueta',
            fieldNamePlaceholder: 'Digite o nome da etiqueta',
            fieldStatusLabel: 'Status',
            statusActive: 'Ativo',
            statusInactive: 'Inativo',
            cancelButton: 'Cancelar',
            saveButton: 'Salvar',
            fieldColorLabel: 'Cor',
            addAnotherButton: 'Adicionar nova etiqueta',
            sectionTitle: 'Etiqueta',
            pageTitle: 'Etiquetas',
            errorTitle: 'Erro',
            createError: 'Erro ao criar a etiqueta',
            messageErrorNewTag: 'Erro na validação ao adicionar uma nova tag',
          },
          tagsListPage: {
            pageTitle: 'Lista de etiquetas',
            searchInputPlaceholder: 'Encontre uma etiqueta',
            refreshButton: 'Atualizar',
            addTagButton: 'Adicionar',
            pageHeader: 'Etiquetas',
            tableTitle: 'Etiquetas',
            totalUserTable: 'etiqueta',
            totalUsersTable: 'etiquetas',
            statusInactive: 'Inativo',
            deleteSuccessTitle: 'Sucesso',
            deleteSuccessMessage: 'Etiqueta excluída com sucesso',
            saveButton: 'Salvar',
            deleteButtonAriaLabel: 'Excluir tag',
            tagLabel: 'tag',
            deleteButton: 'Excluir',
            cancelButton: 'Cancelar',
          },
        },
      },
      teams: {
        pages: {
          teamList: {
            pageHeader: 'Times',
            addTeamButton: 'Adicionar time',
            pageTitle: 'Lista de times',
            searchInputPlaceholder: 'Procurar na lista',
            refreshButton: 'Atualizar',
            tableTitle: 'Nome do time',
            noUserMessage: 'Sem usuários',
            viewTeamButton: 'Ver mais',
            totalUserTable: 'time cadastrado',
            totalUsersTable: 'times cadastrados',
            inactiveTag: 'Inativo',
          },
          createNewTeamPage: {
            buttonBack: 'Voltar à lista de times',
            buttonSave: 'Salvar',
          },
          teamViewPage: {
            backToTeamList: 'Voltar à lista de times',
            save: 'Salvar',
            successMessage: 'O time foi atualizado!',
            successTitle: 'Sucesso',
            inactivateButton: 'Inativar',
            inactiveTeamAlert: 'Este time está inativado',
            reactivateButton: 'Reativar',
            inactivatedTooltip: 'Navegar para o artigo',
          },
        },
        components: {
          teamTable: {
            nameCard: 'Nome',
            users: 'Usuários',
            searchPlaceholder: 'Procurar na lista',
            deleteSelectedUsersConfirm: 'Deseja deletar os usuários selecionados?',
            delete: 'Deletar',
            no: 'Não',
            deleteSelected: 'Excluir selecionados',
            batchAddPermissions: 'Adicionar permissões em lote',
            addUser: 'Adicionar usuário',
            editPermissions: 'Editar Permissões',
            deleteUserConfirm: 'Deseja deletar o usuário?',
            supervisor: 'Supervisor',
            onePermission: '1 permissão',
            multiplePermissions: '{count} permissões',
            onePermissionSingular: '{count} permissão',
          },
          addUserToTable: {
            addUser: 'Adicionar usuário',
            nameCard: 'Nome',
            editPermissions: 'Editar Permissões',
            supervisor: 'Supervisor',
            onePermission: '1 permissão',
            multiplePermissions: '{count} permissões',
            searchPlaceholder: 'Buscar usuário',
            availableUsersTitle: 'Usuários disponíveis para cadastrar no time',
            close: 'Fechar',
            addUserWithPermissions: 'Adicionar usuários com permissões',
          },
          addUserModal: {
            close: 'Fechar',
            noAvailableUsers: 'Lista de usuários indisponível',
            noAvailableUsersDescription:
              'Você não tem usuários disponíveis para adicionar ou já adicionou todos.',
          },
          addUserPermission: {
            editingPermissions: 'Editando permissões do usuário',
            addingPermissions: 'Adicionando permissão para {count} usuário(s)',
            back: 'Voltar',
            addUsersWithSelectedPermissions: 'Adicionar usuários com as permissões selecionadas',
            addPermissionForSelectedUser: 'Adicionar permissão para o usuário selecionado',
            addPermissions: 'Adicionar permissões',
          },
          copyDayOffPopover: {
            title: 'Copiar período para os times:',
            successMessage: {
              message: 'Sucesso',
              description: 'Período clonado para os times selecionados!',
            },
            close: 'Fechar',
            copy: 'Copiar',
          },
          copyPeriodPopover: {
            title: 'Copiar data para',
            close: 'Fechar',
            copy: 'Copiar',
            copyTime: 'Copiar horário',
            days: {
              sun: 'Domingo',
              mon: 'Segunda',
              tue: 'Terça',
              wed: 'Quarta',
              thu: 'Quinta',
              fri: 'Sexta',
              sat: 'Sábado',
            },
          },
          dayOffModal: {
            title: 'Adicionar novo feriado ou período',
            save: 'Salvar',
            close: 'Fechar',
            requiredFieldMessage: 'Campo obrigatório',
            fields: {
              name: {
                label: 'Nome',
              },
              period: {
                label: 'Período',
                placeholderStart: 'Data início',
                placeholderEnd: 'Data Fim',
                pastDateError: 'A data de início não pode ser no passado',
              },
              message: {
                label: 'Mensagem',
              },
              cannotAssignEndConversation: 'Encerrar atendimento quando dentro do período',
            },
          },
          dayOffTable: {
            name: 'Nome',
            period: 'Período',
            createdAt: 'Criado em',
            copy: 'Copiar',
            edit: 'Editar',
            delete: 'Deletar',
            confirmDeleteTitle: 'Deseja deletar o período?',
            confirmDeleteOk: 'Deletar',
            confirmDeleteCancel: 'Não',
            addPeriod: 'Adicionar período',
            title: 'Feriados ou períodos',
          },
          editPermissionModal: {
            title: 'Editar permissões',
            close: 'Fechar',
            addPermissions: 'Adicionar permissões',
            addingPermissions: 'Adicionando permissão para ',
            addingPermissionsUsers: 'usuários',
            editingPermissions: 'Editando permissões do usuário',
          },
          periodTimePicker: {
            addPeriod: 'Adicionar horário',
            removePeriod: 'Remover horário',
            closed: 'Fechado',
          },
          permissionList: {
            supervisor: 'Supervisor (Todas as permissões habilitadas)',
            viewAttendances: 'Visualizar atendimentos',
            startAttendances: 'Iniciar atendimentos',
            viewFinishedAttendances:
              'Visualizar atendimentos encerrados por outros membros do time',
            viewOpenTeamConversations:
              'Visualizar atendimentos assumidos por outros membros do time',
            viewConversationContent: 'Visualizar mensagens de atendimentos não assumidos',
            transferConversations: 'Transferir atendimentos para outros times',
            sendAudioMessage: 'Gravar e enviar mensagens de áudio',
            sendOfficialTemplate: 'Enviar template oficial',
            sendMultipleMessages: 'Permitir envio de conversas em lote',
            viewHistoricConversation: 'Visualizar apenas histórico de conversa deste time',
          },
          servicePeriods: {
            title: 'Atendimento',
            workingHoursTitle: 'Horário de atendimento',
            sunday: 'Domingo',
            monday: 'Segunda',
            tuesday: 'Terça',
            wednesday: 'Quarta',
            thursday: 'Quinta',
            friday: 'Sexta',
            saturday: 'Sábado',
            alertMessagesTitle: 'Mensagens de alerta',
            assignMessageLabel: {
              text: 'No momento em que um atendimento for transferido para o time, a mensagem definida abaixo será automaticamente enviada no atendimento',
              tooltip: 'Mensagem que será enviada quando for transferido para o time neste período',
            },
            cannotAssignMessageLabel: {
              text: 'No momento em que um atendimento for transferido para o time, se estiver fora do horário de atendimento, a mensagem definida abaixo será automaticamente enviada no atendimento',
              tooltip: 'Mensagem que será enviada quando for transferido para o time neste período',
            },
            endConversationCheckbox: 'Encerrar atendimento quando encerrar o horário',
            placeholder: 'Digite aqui',
          },
          teamInfo: {
            nameCard: 'Time',

            labelTeam: 'Nome do time',
            labelPriority: 'Prioridade',
            tooltipPriority:
              'Prioriza o time na listagem de atendimentos comparando com outros times',
            labelReassignService: 'Período para reatribuir atendimento',
            neverAllowOption: 'Nunca Permitir',
            oneMinuteOption: '1 minuto',
            twoMinutesOption: '2 minutos',
            threeMinutesOption: '3 minutos',
            fiveMinutesOption: '5 minutos',
            tenMinutesOption: '10 minutos',
            fifteenMinutesOption: '15 minutos',
            thirtyMinutesOption: '30 minutos',
            oneHourOption: '1 hora',
            twoHoursOption: '2 horas',
            fiveHoursOption: '5 horas',
            tenHoursOption: '10 horas',
            twentyHoursOption: '20 horas',
            oneDayOption: '1 dia',
            twoDaysOption: '2 dias',
            threeDaysOption: '3 dias',
            notificationNewAttendance: 'Exibir notificação de novo atendimento',
            canReceiveTransfer: 'Permitir transferências para esse time',
            viewPublicDashboard: 'Visualizar time no relatório público',
            categorizationRequired: 'Obrigatório categorização de atendimento',
            categorizationTooltip:
              'Ao ativar essa opção, será obrigatório para todos os usuários deste time o preenchimento dos objetivos e desfechos ao finalizar um atendimento.',
            navigateToArticle: 'Navegar para o artigo',
            requiredFieldMessage: 'Campo obrigatório',
          },
          inactivateTeamModal: {
            title: 'Inativando o time',
            okButton: 'Desejo inativar esse time',
            cancelButton: 'Voltar',
            description: {
              descriptionAlert:
                'Atenção: os atendimentos que tiverem transferência para esse time serão perdidos.',
              descriptionSpan:
                'Para evitar impacto nos atendimentos, antes de inativar o time, certifique com o nosso suporte se não há transferência de atendimento automático pelo bot. Ao inativar o time, os dados desse time continuarão sendo exibidos nas informações e gráficos. Para mais informações, acesse o nosso',
              descriptionArticle: 'artigo.',
            },
            errorNotificationMessage: 'Erro ao inativar time',
            successNotificationMessage: 'O Time foi inativado ',
            successNotificationDescription: 'Sucesso',
            tooltipMessage: 'Navegar para o artigo',
          },
          reactivateTeamModal: {
            title: 'Reativando o time',
            okButton: 'Desejo reativar esse time',
            cancelButton: 'Voltar',
            description:
              'Ao reativar um time, ele ficará possibilitado de receber novos atendimentos e poderá ter seus dados editados novamente.',
            errorNotificationMessage: 'Erro ao reativar time',
            successNotificationMessage: 'O Time foi reativado ',
            successNotificationDescription: 'Sucesso',
            tooltipMessage: 'Navegar para o artigo',
          },
        },
      },
      categorization: {
        components: {
          editableTable: {
            editableCell: {
              tooltipTitle: 'Caracteres inválidos',
              rulesMessage: 'Campo obrigatório',
              hasOnlyWhitespaces: 'Caracteres inválidos',
            },
            editableTable: {
              messageWarning: 'Aviso',
              descriptionWarning:
                'Para manter a funcionalidade ativa, é necessário ter ao menos 1 Objetivo e 1 Desfecho criado.',
              columnsID: 'ID',
              columnsName: 'Nome',
              confirmButton: 'Confirmar edição',
              editButton: 'Editar objetivo',
              popConfirmTitleReactivate: 'Tem certeza que deseja reativar esse item?',
              okTextReactivate: 'Reativar',
              cancelText: 'Cancelar',
              activateObjective: 'Ativar objetivo',
              popConfirmTitleDeactivate: 'Tem certeza que deseja inativar esse item?',
              okTextDisable: 'Inativar',
              tooltipTitleDeactivate: 'Inativar objetivo',
            },
          },
          objectiveTab: {
            objectiveTitle: 'Incluir um objetivo',
            tooltipTitleArticle: 'Navegar ate o artigo',
            spanMessageExplanation:
              'A categorização do objetivo do atendimento possibilita a identificação do motivo pelo qual o paciente entrou em contato, organizando os atendimentos de acordo com suas necessidades.',
            spanMessageExpExample:
              'Por exemplo, se o paciente buscava tirar dúvidas sobre seu agendamento, seu objetivo seria categorizado como "Dúvidas sobre agendamento".',
            labelName: 'Nome',
            rulesMessage: 'Campo obrigatório',
            hasOnlyWhitespaces: 'Caracteres inválidos',
            buttonAddNewObjective: 'Adicionar novo objetivo',
            requiredFieldTitle: 'Como tornar obrigatório o preenchimento?',
            spanMessageRequiredFiel:
              'Se você deseja tornar esse preenchimento obrigatório, ative o checkbox "Obrigatório categorização de atendimento" nas configurações do time.',
            spanMessageRequiredActivation:
              'Ao ativar essa opção, será obrigatório para todos os agentes deste time o preenchimento dos objetivos e desfechos ao finalizar um atendimento.',
          },
          objetiveTable: {
            objectiveTableTitle: 'Objetivos',
            messageWarning: 'Aviso',
            descriptionWarning:
              'Para manter a funcionalidade ativa, é necessário ter ao menos 1 Objetivo e 1 Desfecho criado.',
            messageSuccess: 'Sucesso',
            descriptionSuccess: 'Os objetivos selecionados foram removidos',
            notifyEditObjective: 'O objetivo foi editado',
            notifyRemoveObjective: 'O objetivo foi removido',
            notifyRestoreObjective: 'O objetivo foi reativado',
            searchInput: 'Procurar na lista',
            popConfirmTitle: 'Tem certeza que deseja inativar os itens selecionados?',
            okTextDisable: 'Inativar',
            cancelText: 'Cancelar',
            buttonDisable: 'Inativar selecionados',
          },
          outcomeTab: {
            notifySuccessOutcome: 'Novo desfecho adicionado',
            messageSuccess: 'Sucesso',
            outcomeTitle: 'Incluir um desfecho',
            tooltipTitleArticle: 'Navegar ate o artigo',
            spanMessageExplanationOutcome:
              'A categorização do desfecho permite uma visão clara e rápida do resultado final do atendimento, dispensando a necessidade de verificar cada atendimento separadamente.',
            spanMessageExpExampleOutcome: 'Um exemplo de categoria seria "Agendamento Efetuado".',
            labelName: 'Nome',
            rulesMessage: 'Campo obrigatório',
            hasOnlyWhitespaces: 'Caracteres inválidos',
            buttonAddNewOutcome: 'Adicionar novo desfecho',
            requiredFieldTitle: 'Como tornar obrigatório o preenchimento?',
            spanMessageRequiredFiel:
              'Se você deseja tornar esse preenchimento obrigatório, ative o checkbox "Obrigatório categorização de atendimento" nas configurações do time.',
            spanMessageRequiredActivation:
              'Ao ativar essa opção, será obrigatório para todos os agentes deste time o preenchimento dos objetivos e desfechos ao finalizar um atendimento.',
          },
          outcomeTable: {
            outcomeTableTitle: 'Desfechos',
            messageWarning: 'Aviso',
            descriptionWarning:
              'Para manter a funcionalidade ativa, é necessário ter ao menos 1 Objetivo e 1 Desfecho criado.',
            notifyRemoveOutcome: 'Os desfechos selecionados foram removidos',
            messageSuccess: 'Sucesso',
            notifyEditOutcome: 'O desfecho foi editado',
            descriptionRemoveOutcome: 'O desfecho foi removido',
            notifyRestoreOutcome: 'O desfecho foi reativado',
            searchInput: 'Procurar na lista',
            popConfirmTitle: 'Tem certeza que deseja inativar os itens selecionados?',
            okTextDisable: 'Inativar',
            cancelText: 'Cancelar',
            buttonDisable: 'Inativar selecionados',
          },
        },
        hooks: {
          useConversationObjectives: {
            reloadObjectivesError: 'Erro ao carregar objetivos',
          },
          useConversationOutcomes: {
            reloadOutcomeError: 'Erro ao carregar desfechos',
          },
          useCreateConversationObjective: {
            notifyErrorObjective: 'Este objetivo já existe.',
            notifyErrorCreate: 'Erro ao criar objetivo',
          },
          useCreateConversationOutcome: {
            notifyErrorOutcome: 'Este desfecho já existe.',
            notifyErrorCreate: 'Erro ao criar desfecho',
          },
          useEditConversationObjective: {
            editConversationObjectiveError: 'Erro ao editar objetivo',
          },
          useEditConversationOutcome: {
            editConversationOutcomeError: 'Erro ao editar desfecho',
          },
          useEnableCategorization: {
            notifyErrorCategorization:
              'Você precisa cadastrar pelo menos 1 Objetivo e 1 Desfecho para ativar a funcionalidade',
            createOutcomeError: 'Erro ao criar desfecho',
          },
          useRemoveConversationObjectives: {
            removeObjectivesError: 'Erro ao remover objetivos',
          },
          useRemoveConversationOutcomes: {
            notifyErrorRemove: 'Erro ao remover desfecho',
          },
          useRestoreConversationObjective: {
            notifyErrorRestore: 'Erro ao restaurar objetivo',
          },
          useRestoreConversationOutcome: {
            notifyErrorRestore: 'Erro ao restaurar desfecho',
          },
        },
        pages: {
          categorizationList: {
            labelObjectives: 'Objetivos',
            labelOutcomes: 'Desfechos',
            alertMessage: 'A funcionalidade está inativa. Clique no botão ao lado para ativar.',
            pageTitle: 'Categorização',
          },
        },
      },
      automaticDistribution: {
        pages: {
          automaticDistributionList: {
            pageTitle: 'Distribuição automática',
            subTitle: 'Configuração da distribuição automática',
            alertMessage: 'A funcionalidade está inativa. Clique no botão ao lado para ativar.',
            inputMaxConversation: 'Máximo de atendimentos por agente',
            checkUserWasOnConversation:
              'Não reatribuir ao agente um atendimento que ele tenha saído',
            checkTeamWorkingTimeConversation:
              'Atribuir atendimentos somente dentro do horário de atendimento dos times',
            infoTooltipMaxConversation: 'Considera o número de conversas no inbox do agente.',
            saveButton: 'Salvar',
            validationMessage: 'Informe o número máximo por agente',
          },
        },
        hooks: {
          createSuccess: 'Regra de distribuição automática criada com sucesso!',
          createError: 'Erro ao criar regra de distribuição automática',
          updateSuccess: 'Regra de distribuição automática atualizada com sucesso!',
          updateError: 'Erro ao atualizar regra de distribuição automática',
          fetchError: 'Erro ao carregar regra de distribuição automática',
        },
      },
      whatsAppFlow: {
        components: {
          editor: {
            title: 'WhatsApp Flow',
            backButton: 'Voltar',
            loading: 'Carregando...',
            categoriesTitle: 'Categorias:',
            noCategory: 'Sem categoria',
            editVariables: 'Escolha um canal e edite as variáveis do flow',
            requiredField: 'Campo obrigatório',
            activateChannel: 'Ativar flow para o canal',
            deactivateChannel: 'Desativar flow no canal',
            createFlowInChannel: 'Criar flow para o canal',
            updateFlow: 'Atualizar flow',
            noPendingChangesTooltip: 'Nenhuma alteração pendente para salvar nesta aba.',
            saveSuccess: 'Alterações salvas!',
            previewTitle: 'Pré-visualização do Flow',
            noFlowsCreated: 'Não a variáveis de personalização ',
            flowActive: 'Flow ativo',
            flowInactive: 'Flow inativo',
            flowVariablesTitle: 'Variáveis de personalização do modelo de flow',
          },
          preview: {
            iframeTitle: 'Visualização do Flow do WhatsApp',
          },
          filtersModal: {
            title: 'Filtros de Flow',
            categoriesLabel: 'Categorias de Flow',
            selectCategoriesPlaceholder: 'Selecione uma ou mais categorias',
            clearButton: 'Limpar',
            modelStatusLabel: 'Status do Modelo',
            selectModelStatusPlaceholder: 'Selecione o status do modelo',
            channelLabel: 'Canal',
            selectChannelPlaceholder: 'Selecione um ou mais canais',
            channelStatusLabel: 'Status do Flow',
            selectChannelStatusPlaceholder: 'Selecione o status do Flow',
            status: {
              active: 'Habilitado ',
              inactive: 'Desabilitado',
            },
          },
        },
        pages: {
          list: {
            pageTitle: 'Usuários',
            nameColumn: 'Nome',
            channelsColumn: 'Canais',
            categoriesColumn: 'Categorias',
            title: 'WhatsApp Flow',
            flowsTitle: 'Flows',
            searchInputPlaceholder: 'Buscar por nome',
            filtersButton: 'Filtros',
            noFiltersApplied: 'Nenhum filtro aplicado',
            categoriesLabel: 'Categorias:',
            noCategory: 'Sem categoria',
            noFlows: 'Nenhum canal vinculado',
            openFlowTooltip: 'Abrir flow',
            channelColumn: 'Canal',
            filtersModalTitle: 'Filtros',
            existingFlow: 'Flow existente',
            noFlow: 'Sem Flow',
            unknownChannel: 'Canal desconhecido',
            enabledTag: 'Habilitado',
            disabledTag: 'Desabilitado',
            availableToActivateTag: 'Disponível para ativação',
          },
        },
        hooks: {
          activateFlow: {
            successMessage: 'Flow ativado com sucesso!',
            successDescription: 'O Flow foi ativado e está pronto para uso.',
            errorMessage: 'Ocorreu um erro ao ativar o Flow. Tente novamente mais tarde.',
          },
          createFlow: {
            successMessage: 'Flow criado com sucesso!',
            successDescription: 'O Flow foi criado e está pronto para ser usado.',
            errorMessage: 'Não foi possível criar o Flow. Por favor, tente novamente.',
          },
          deactivateFlow: {
            successMessage: 'Flow desativado com sucesso!',
            successDescription: 'O Flow foi desativado e não está mais em execução.',
            errorMessage: 'Não foi possível desativar o Flow. Tente novamente mais tarde.',
          },
          flowCategories: {
            errorMessage: 'Não foi possível carregar as categorias de Flow. Tente novamente.',
          },
          flowLibraries: {
            errorMessage: 'Não foi possível carregar a biblioteca de Flows. Tente novamente.',
          },
          flowLibraryById: {
            errorMessage: 'Não foi possível carregar os detalhes do Flow. Tente novamente.',
          },
          updateFlow: {
            successMessage: 'Atualizado com sucesso!',
            successDescription: 'O Flow foi atualizado e está pronto para ser usado.',
            errorMessage: 'Não foi possível criar o Flow. Por favor, tente novamente.',
          },
        },
        constants: {
          categories: {
            signUp: 'Cadastro',
            signIn: 'Acesso / Credenciais',
            appointmentBooking: 'Agendamento',
            leadGeneration: 'Leads / Marketing',
            contactUs: 'Fale Conosco',
            customerSupport: 'Suporte ao Cliente',
            survey: 'Pesquisa',
            other: 'Outro',
            categoriesHelpText: {
              signUpHelpText: 'Modelo de Flow para criação de cadastros.',
              signInHelpText:
                'Modelo de Flow para preenchimento de dados de acesso ou autenticação.',
              appointmentBookingHelpText:
                'Modelo de Flow para realizar agendamentos de procedimentos.',
              leadGenerationHelpText: 'Modelo de Flow para ações de marketing.',
              contactUsHelpText: 'Modelo de Flow para realizar contato.',
              customerSupportHelpText: 'Modelo de Flow para suporte ao cliente.',
              surveyHelpText: 'Modelo de Flow para pesquisas de satisfação, NPS, entre outros.',
              otherHelpText: 'Modelos de Flow diversos.',
            },
          },
          status: {
            published: 'Publicado',
            draft: 'Rascunho',
            deprecated: 'Depreciado',
            blocked: 'Bloqueado',
            throttled: 'Limitado',
          },
        },
      },
      remi: {
        pages: {
          remiList: {
            alertMessage: 'A funcionalidade está inativa',
            tableTitle: 'Configurações de Reengajamento Inteligente',
            searchInputPlaceholder: 'Buscar por nome...',
            infoTooltip: 'Navegar para o artigo',
            columnTitleName: 'Nome',
            columnTitleTeams: 'Times',
            columnTitleStatus: 'Status',
            columnTitleActions: 'Ações',
            totalRemisTable: 'Remis',
            totalRemiTable: 'Remi',
            cloneButtonLabel: 'Clonar REMI',
            copyConfigButtonLabel: 'Copiar configurações',
            deleteButtonLabel: 'Excluir REMI',
            viewButtonLabel: 'Visualizar',
            addRemiButton: 'Adicionar Novo REMI',
            pageHeader: 'Configurações Reengajamento Inteligente - (REMI)',
            defaultName: 'REMI sem nome',
            noOtherRemisToCopy: 'Não há outras configurações REMI para copiar.',
            automationInfo: 'Configuração de automação REMI. REMI é a Reengajamento Inteligente.',
            allTeamsTag: 'Todos os Times',
            activeLabel: 'Ativo',
            inactiveLabel: 'Inativo',
            toggleActivate: 'Ativar',
            toggleDeactivate: 'Desativar',
          },
        },
        components: {
          applicationScopeSection: {
            cardTitle: 'Times',
            selectTeamsCheckbox: 'Selecionar Times Específicos',
            applyToAllCheckbox: 'Aplicar a Todos os Times',
            selectedTeamsLabel: 'Selecionar Times',
            selectedTeamsRequired: 'Por favor, selecione ao menos um Time.',
            selectTeamsPlaceholder: 'Selecionar Times...',
          },
          confirmDeleteModal: {
            title: 'Confirmar Exclusão',
            okText: 'Excluir',
            cancelText: 'Cancelar',
            confirmMessage: 'Tem certeza que deseja excluir a configuração',
            warningMessage: 'Esta ação não pode ser desfeita.',
          },
          copyConfigModal: {
            title: 'Copiar configurações',
            okText: 'Copiar',
            cancelText: 'Cancelar',
            targetLabel: 'Selecionar REMI de destino',
            targetRequired: 'Por favor, selecione um REMI.',
          },
          newTab: {
            label: 'Nova',
          },
          remiForm: {
            pageTitle: 'Criar Nova Configuração REMI',
            pageTitleUpdate: 'Atualizar Configuração REMI',
            buttonBack: 'Voltar',
            saveButton: 'Salvar',
            loadingConfig: 'Carregando configuração... ',
            loadError: 'Erro ao carregar configuração.',
            nameSectionTitle: 'Nome',
            nameInputLabel: 'Nome do REMI',
            actionsSectionTitle: 'Times',
            selectTeamsCheckbox: 'Selecionar Equipes Específicas',
            applyToAllCheckbox: 'Aplicar a Todas as Equipes',
            selectedTeamsLabel: 'Selecionar Equipes',
            selectedTeamsRequired: 'Por favor, selecione ao menos uma equipe.',
            selectTeamsPlaceholder: 'Selecionar equipes...',
            section1Title: 'Tempo de Espera Primeira Mensagem',
            section1Description:
              'Configure o intervalo de tempo para o envio da primeira mensagem automática pelo REMI após sua ativação. Em seguida, preencha a caixa de texto com a mensagem que será enviada ao paciente com o objetivo de incentivá-lo a continuar a conversa.',
            section3Description:
              'Defina o intervalo de tempo para que, após a primeira mensagem sem resposta do paciente, o REMI envie automaticamente uma segunda tentativa de contato. Em seguida, preencha a caixa de texto com a mensagem que será enviada ao paciente, com o objetivo de estimulá-lo a retomar a conversa.',
            section5Description:
              'Determine o tempo de espera após o envio da segunda mensagem, sem resposta do paciente, para que o REMI finalize automaticamente o atendimento. Abaixo, insira o conteúdo da mensagem final que será enviada ao paciente, informando sobre o encerramento da conversa.',
            messageContentLabel: 'Conteúdo da primeira Mensagem',
            section3Title: 'Tempo de Espera Segunda Mensagem',
            secondMessageContentLabel: 'Conteúdo da Segunda Mensagem',
            section5Title: 'Tempo para Finalização',
            finalMessageContentLabel: 'Conteúdo da Mensagem de Finalização',
            updateSuccessTitle: 'Configurações Salvas',
            updateSuccessMessage: 'Configurações REMI atualizadas com sucesso.',
            createSuccessTitle: 'Configurações Salvas',
            createSuccessMessage: 'Configurações REMI criadas com sucesso.',
            fetchError: 'Erro ao buscar configurações REMI.',
            updateError: 'Erro ao salvar configurações REMI.',
            inactiveTag: 'Inativo',
            requiredIfOtherPresent: 'Obrigatório se o outro campo for preenchido',
          },
          categorizationSection: {
            title: '6. Categorização ao Finalizar',
            description:
              'Selecione o objetivo e/ou desfecho que o REMI deve aplicar automaticamente ao finalizar um atendimento.',
            objectiveLabel: 'Objetivo',
            objectivePlaceholder: 'Selecione um objetivo',
            outcomeLabel: 'Desfecho',
            outcomePlaceholder: 'Selecione um desfecho',
          },
          remiIntervalMessageSection: {
            intervalLabel: 'Intervalo de Tempo',
          },
          remiNameSection: {
            nameSectionTitle: 'Configuração inicial',
            nameInputLabel: 'Nome do REMI',
            nameInputMaxLengthError: 'O nome não pode ter mais que 100 caracteres.',
            activationModeLabel: 'Modo de ativação do REMI',
            activationModeTooltipName: 'Manual',
            activationModeTooltip:
              'Defina o comportamento do REMI após a ativação no atendimento. Pode iniciar imediatamente ou aguardar o paciente ficar pendente de resposta.',
            immediateActivation:
              'Inicia o envio automático de mensagens após o tempo configurado, independentemente de quem está pendente de resposta (paciente ou atendente). Assim que o paciente responde, o atendimento é devolvido automaticamente e o reengajamento é desativado',
            smartMonitoringActivationName: 'Automático',
            smartMonitoringActivation:
              'Dispara as mensagens somente quando o paciente ultrapassa o tempo definido e fica pendente de resposta. Assim que o paciente responde, o atendimento é devolvido automaticamente e o reengajamento fica em pausa automática',
          },
        },
        hooks: {
          useEnableRemi: {
            notifyErrorRemi: 'Não foi possível ativar o Remi',
            createOutcomeError: 'Erro ao ativar o Remi.',
          },
          useAllRemiSettings: {
            fetchError: 'Erro ao buscar configurações REMI.',
          },
          useCreateRemiSetting: {
            createError: 'Erro ao criar regra.',
          },
          useRemiOperations: {
            cloneError: 'Erro ao encontrar REMI para clonar.',
            clonePrefix: 'Cópia de',
            defaultName: 'REMI sem nome',
            cloneSuccess: 'REMI clonado com sucesso!',
            copyConfigSourceTargetError:
              'Erro ao encontrar Reengajamentos Automáticos de origem ou destino.',
            copyConfigError: 'Erro ao copiar configurações.',
            copyConfigSuccess: 'Configurações copiadas com sucesso!',
          },
          useRemiSettingById: {
            fetchError: 'Erro ao buscar configurações REMI.',
          },
          useUpdateRemiSetting: {
            updateError: 'Erro ao salvar configurações REMI.',
          },
        },
        utils: {
          convertTime: {
            intervalHoursLimitError:
              "O valor total dos tempos não pode ser maior que 5 horas quando a unidade for 'Horas'.",
            intervalMinLimitError: 'O tempo mínimo permitido é de 2 minutos.',
          },
        },
      },
    },

    campaign: {
      sidebarMenu: {
        campaignMenuGroup: 'Campanha',
        broadcastMenuItem: 'Lista de transmissão',
        customFlowMenuItem: 'Fluxo personalizado',
        activeMessageMenuGroup: 'Mensagem ativa',
        emailMenuGroup: 'Email',
        emailSendingConfigMenuItem: 'Config. envio de E-mail',
        activeMessageMenuItem: 'Mensagem ativa',
        activeMessageStatusMenuItem: 'Status mensagem ativa',
        automaticSendingsMenuGroup: 'Envios automáticos',
        sendingsMenuItem: 'Envios',
        configurationMenuItem: 'Configurações',
        titleCancelingReason: 'Motivos de cancelamento',
        runnersMenuItem: 'Runners',
      },
      broadcastList: {
        components: {
          broadcastInfoCard: {
            cardTitleSpanDataList: '1. Dados da lista',
            tagFilled: 'Preenchido',
            tagWaiting: 'Aguardando',
            labelListNameSpan: '1. Nome da lista',
            labelListName: 'Nome da lista',
            rulesMessage: 'Campo obrigatório',
            rulesWhitespaces: 'Caracteres inválidos',
            inputPlaceholder: 'Digite um nome para sua lista',
          },
          contactAddModal: {
            columnSetupContainer: {
              modalTitle: 'Você selecionou o mesmo dado em mais de uma coluna',
              modalContent: 'Deseja prosseguir mesmo assim?',
              modalOkText: 'Prosseguir',
              modalCancelText: 'Cancelar',
              span: 'Relacione as colunas do arquivo .xlsx com as colunas das variáveis do template.',
              alertMessage:
                'Os campos não preenchidos serão adicionados na tabela com o valor em branco. Os dados poderão ser editados após serem adicionados.',
              columnTitle: 'Coluna "{{column}}"',
              selectPlaceholder: 'Selecione uma opção',
            },
            contactAddModal: {
              labelStaticColumnsFone: 'Telefone',
              labelStaticColumnsName: 'Nome',
              titleModalConfirmLimit:
                'O limite de destinatários é de {maxContactCount}. A sua Lista excede o limite disponível.',
              modalConfirmContent: 'Somente os primeiros dados do documento serão inseridos.',
              okTextContinue: 'Prosseguir',
              cancelText: 'Cancelar',
              notifyErrorXlsxFile: 'Nenhum arquivo importado',
              notifyErrorFile: 'O arquivo foi importado com algum erro',
              spanImportFile: 'Importar planilha e/ou baixar modelo para importação',
              spanImportFileConfig: 'Configure as colunas',
              buttonCancel: 'Cancelar',
              buttonImportData: 'Importar dados',
              buttonAddRecipients: 'Adicionar destinatários',
            },
            xlsxImportContainer: {
              alertMessage:
                'A planilha precisa ter as colunas {{columns}} preenchidas para carregar a lista de transmissão. Não verificamos dados individuais, apenas inconsistências nos campos.',
              spanImport:
                'Importar arquivo modelo com os dados ou uma planilha já existente. Arraste e solte aqui ou importe a planilha com os dados.',
              uploadDragger: 'Clique ou arraste sua planilha para fazer a importação.',
              spanDownloadTemplate:
                'Ou se preferir, baixe nosso modelo e inclua seus dados, depois importe o arquivo.',
              downloadModel: 'Baixar modelo .xls',
            },
          },
          contactTable: {
            contactTable: {
              titleStatusBroadcast: 'Status',
              tagSend: 'Enviado',
              tagSubmissionFailed: 'Falha no envio',
              titleColumnPhone: 'Telefone',
              titleColumnName: 'Nome',
              popConfirmDel: 'Tem certeza que deseja deletar esse contato?',
              okTextYes: 'Sim',
              cancelTextNo: 'Não',
              tooltipTitleDel: 'Deletar destinatário',
              tooltipTitleConversation: 'Ir para atendimento',
              messageAlert: 'Atenção',
              descriptionDuplicatePhone:
                'Os números destacados em vermelho são repetidos. Corrija-os para que a lista possa ser enviada.',
              defaultSendingError: 'Falha desconhecida',
            },
            editableCell: {
              titleDuplicatedPhone: 'Número de telefone duplicado',
              titleAttributeEmpty: 'A coluna precisa ser preenchida',
            },
          },
          gridActionsColumn: {
            deleteTitle: 'Remover lista de transmissão',
            deleteAlertMessage: 'Essa ação é irreversível',
            deleteSpanMessage: 'Tem certeza que deseja remover a lista de transmissão',
            deleteOkText: 'Remover',
            cancelText: 'Cancelar',
            cloneTitle: 'Copiar lista de transmissão',
            cloneAlertMessage:
              'Será criada uma nova lista com as mesmas configurações e destinatários dessa lista.',
            cloneConfirmationSpan: 'Deseja criar um clone dessa lista de transmissão?',
            confirmOkText: 'Confirmar',
            buttonViewSendItems: 'Ver envios',
            canDelete: 'Deletar lista de transmissão',
            deleteWarning: 'Você não pode deletar uma lista de transmissão que já foi enviada',
          },
          schedulingCard: {
            notificationAttentionTitle: 'Atenção',
            notificationWarningCustomFlow:
              'O fluxo personalizado é um comportamento de transferência específico após o disparo de uma mensagem. Para criar um fluxo personalizado de conversa, entre em contato com o suporte, caso já possua um fluxo personalizado, selecione.',
            tooltipIsTest:
              'A lista de transmissão teste serve para testar as configurações feitas na lista. Há cobrança e o limite é de 5 destinatários.',
            cardTitleSpanConfigSend: '3. Configurações de envio',
            tagFilled: 'Preenchido',
            tagWaiting: 'Aguardando',
            placeholderDate: 'Selecione uma data',
            invalidDate: 'Data inválida',
            forItemLabelSend: 'Envio imediato',
            tooltipImmediateSend:
              'Com essa opção selecionada, ao clicar em "salvar e enviar", a lista será disparada imediatamente',
            forItemLabelCustomFlow: 'Fluxo personalizado',
            selectPlaceholderCustomFlow: 'Selecione um fluxo',
            checkboxLabelIsTest: 'Esta lista será um teste? (há cobrança)',
            notificationWarningIsTest:
              'A lista de transmissão teste serve para testar as configurações feitas na lista. Há cobrança e o limite é de 5 destinatários.',
          },
          tableCard: {
            addNewRowErrorMessage:
              'O limite de destinatários é de {{maxContactCount}}. A sua Lista excede o limite disponível.',
            importFileErrorMessage:
              'O limite de destinatários é de {{maxContactCount}}. A sua Lista excede o limite disponível.',
            removeRowConfirmPluralTitle:
              'Deseja remover os {{selectedRowKeys}} destinatários selecionados?',
            removeRowConfirmSingleTitle:
              'Deseja remover o {{selectedRowKeys}} destinatário selecionado?',
            removeRowConfirmContent: 'Essa ação é irreversível',
            okTextRemove: 'Remover',
            cancelText: 'Cancelar',
            labelFilterAllContacts: 'Ver todos',
            labelFilterSentSuccessfully: 'Enviados',
            labelFilterSendingFailure: 'Com falha no envio',
            labelFilterNotFilled: 'Campos não preenchidos',
            actionInclude: 'Incluir',
            actionExclude: 'Excluir',
            actionImport: 'Importar',
            cardTitleSpanRecipients: '4. Destinatários',
            exportXlsxButton: 'Exportar como xlsx',
            searchInputPlaceholder: 'Procurar na lista',
            exportMessageRepeatedPhones:
              'Os números destacados em vermelho são repetidos. Corrija-os para que a lista possa ser enviada.',
            contactTableMessageError:
              'Todos os campos foram preenchidos. O sistema não verifica se os campos foram preenchidos corretamente.',
            exportMessagePluralMissingFields:
              '{{errorCounter}} destinatários com algum campo não preenchido, verifique antes de enviar.',
            exportMessageSingleMissingField:
              '{{errorCounter}} destinatário com algum campo não preenchido, verifique antes de enviar.',
            recipientCountPluralMessage: 'destinatários',
            recipientCountSingleMessage: 'destinatário',
            availableCountPluralMessage: 'disponíveis',
            availableCountSingleMessage: 'disponível',
          },
          templateCard: {
            cardTitleSpanMessage: '2. Mensagem e número do envio',
            tagFilled: 'Preenchido',
            tagWaiting: 'Aguardando',
            formItemLabelActiveMessage: 'Número de envio',
            formItemRulesMessage: 'Campo obrigatório',
            selectPlaceholderMessage: 'Selecione um número',
          },
          templateSelect: {
            modalInfoTitle: 'Preview da mensagem',
            labelForItemTemplate: 'Template',
            rulesMessageTemplate: 'Campo obrigatório',
            placeholderMessageSettingId: 'Selecione um template oficial',
            placeholderMessageTemplate: 'Selecione um número de envio',
            titleViewMessage: 'Visualizar mensagem',
          },
        },
        hooks: {
          useActiveMessageList: {
            notifyError: 'Falha ao carregar a lista de mensagens ativas',
          },
          useCampaignActionList: {
            notifyError: 'Falha ao carregar a lista de fluxos personalizados',
          },
          useCampaignList: {
            notifyError: 'Falha ao carregar as listas de transmissões',
          },
          useChannelConfigList: {
            notifyError: 'Falha ao carregar a lista de canais',
          },
          useCreateNewCampaign: {
            notifySuccessMessage: 'Sucesso',
            notifySuccessDescription: 'Sua lista de transmissão foi criada, verifique na tabela.',
            notifyError: 'Falha ao criar uma nova campanha',
          },
          useDeleteCampaign: {
            notifyError: 'Erro ao deletar a lista de transmissão',
          },
          useGetCampaignById: {
            notifyError: 'Erro ao carregar lista de transmissão',
          },
          useOfficialTemplateList: {
            notifyError: 'Falha ao carregar a lista de templates',
          },
          useUpdateCampaignById: {
            notifySuccessMessage: 'Sucesso',
            notifySuccessDescription: 'Sua lista de transmissão foi atualizada.',
            notifyError: 'Falha ao atualizar lista de transmissão',
          },
        },
        pages: {
          broadcastGrid: {
            actionButtons: 'Criar lista de transmissão',
            pageTitle: 'Lista de transmissão',
            tooltipTitle: 'Navegar para o artigo',
            tableFilterAll: 'Todos',
            tableFilterDraft: 'Rascunho',
            tableFilterAwaitingSend: 'Aguardando envio',
            tableFilterFinishedComplete: 'Enviados',
            tableFilterHasFail: 'Com falhas no envio',
            tableFilterIsTest: 'Lista de teste',
            columnsTableName: 'Nome',
            columnsTableStatus: 'Status',
            columnsTableSendAt: 'Envio',
            columnsTableSentTo: 'Enviado para',
            columnsTableActions: 'Ações',
            columnsTableContactSummaryTotal:
              '{{contactsSentCount}} de {{contactCount}} destinatários',
            statusTagSuccess: 'Enviado com sucesso',
            statusTagWaiting: 'Aguardando o envio',
            statusTagPaused: 'Pausado',
            statusTagDraft: 'Rascunho',
            statusTagSending: 'Enviando',
            statusTagNotScheduled: 'Não agendado',
            statusTagFailed: 'Falha no envio',
            unsentContactsPlural:
              'Ocorreu um erro ao enviar a mensagem para {{unsentCount}} destinatários, utilize o link ao lado caso queira enviar novamente para os contatos com falha',
            unsentContactsSingular:
              'Ocorreu um erro ao enviar a mensagem para {{unsentCount}} destinatário, utilize o link ao lado caso queira enviar novamente para o contato com falha',
            modalConfirmTitle: 'Confirmação',
            modalConfirmAlertMessage:
              'Será criada uma nova lista com as mesmas configurações e destinatários que apresentaram falha no envio.',
            modalConfirmSpanMessage:
              'Deseja criar uma lista de transmissão para os contatos que apresentaram problemas no envio?',
            okText: 'OK',
            cancelText: 'Cancelar',
            tableTitle: 'Listas',
            placeholderStartDate: 'Data início',
            placeholderEndDate: 'Data fim',
            placeholderSearchInput: 'Procurar na lista',
            buttonReload: 'Recarregar',
            paginationTotalSingular: 'lista cadastrada',
            paginationTotalPlural: 'listas cadastradas',
          },
          createBroadcastList: {
            notifyErrorSurplus: 'Número de destinatários excede o limite disponível',
            notifyErrorDuplicatedPhones:
              'Existem números duplicados. Remova os números duplicados antes de enviar.',
            notifyErrorContactError: 'Preencha o nome e telefone dos destinatários na tabela',
            notifyErrorEmptyContact:
              'Não é possível realizar o envio desta lista sem o preenchimento dos campos em vermelho.',
            titleModalConfirm: 'Confirmação de Envio',
            messageAlertConfirm:
              'A mensagem selecionada será enviada para todos os contatos imediatamente.',
            messageSpanError:
              'Caso haja algum erro, você poderá criar uma nova lista com apenas esses contatos para reenviar.',
            okTextConfirm: 'Confirmar Envio',
            titleAlert: 'Atenção',
            spanHasEmptyContactAttributes:
              'A lista possui campos não preenchidos, não sendo possível realizar o envio. Deseja salvar como rascunho e manter os campos vazios ou continuar editando?',
            okTextSave: 'Salvar como rascunho',
            cancelTextEdit: 'Continuar editando',
            contactsWithErrorResend: '- (Reenvio)',
            contactsWithErrorClone: '- (Clone)',
            pageTitleCloning: 'Clonando ',
            titleBroadcastList: 'Criar lista de transmissão',
            buttonGoBack: 'Voltar',
            buttonSaveSend: 'Salvar e enviar',
            buttonSave: 'Salvar',
          },
          editBroadcastList: {
            notifyErrorSurplus: 'Número de destinatários excede o limite disponível',
            notifyErrorDuplicatedPhones:
              'Existem números duplicados. Remova os números duplicados antes de enviar.',
            notifyErrorContactError: 'Preencha o nome e telefone dos destinatários na tabela',
            notifyErrorEmptyContact:
              'Não é possível realizar o envio desta lista sem o preenchimento dos campos em vermelho.',
            titleModalConfirm: 'Confirmação de Envio',
            messageAlertConfirm:
              'A mensagem selecionada será enviada para todos os contatos imediatamente.',
            messageSpanError:
              'Caso haja algum erro, você poderá criar uma nova lista com apenas esses contatos para reenviar.',
            okTextConfirm: 'Confirmar Envio',
            cancelText: 'Cancelar',
            titleAlert: 'Atenção',
            spanHasEmptyContactAttributes:
              'A lista possui campos não preenchidos, não sendo possível realizar o envio. Deseja salvar como rascunho e manter os campos vazios ou continuar editando?',
            okTextSave: 'Salvar como rascunho',
            cancelTextEdit: 'Continuar editando',
            buttonGoBack: 'Voltar',
            buttonContactWithError: 'Criar lista com os destinatários com falha no envio',
            buttonSaveSend: 'Salvar e enviar',
            buttonSave: 'Salvar',
          },
        },
      },
    },
    trainerBot: {
      sidebarMenu: {
        configurationMenuGroup: `Treinador de bots`,
        trainingMenuItem: `Treinamento`,
      },
      training: {
        pages: {
          viewTrainer: {
            contentLengthError: `O conteúdo deve ter menos de 1000 caracteres`,
            successMessage: `Treinamento atualizado com sucesso!`,
            errorMessage: `Erro ao atualizar treinamento.`,
            contentPlaceholder: `Digite seu conteúdo aqui...`,
            identifierLabel: `Identificador`,
            contentLabel: `Conteúdo`,
            botIdLabel: `Bot ID`,
            requiredFieldMessage: `Este campo é obrigatório`,
            cardTitle: `Ajuste de Resposta`,
            backToListButton: `Voltar à lista de treinamento`,
            saveButton: `Salvar`,
            loadingTip: `Carregando dados...`,
            botSelectPlaceholder: `Selecione um bot`,
          },
          createTrainer: {
            createTrainingButton: `Criar treinamento`,
            backButton: `Voltar`,
            successMessage: `Treinamento criado com sucesso!`,
            errorMessage: `Erro ao criar treinamento.`,
            contentPlaceholder: `Digite seu conteúdo aqui...`,
            contentLengthError: `O conteúdo deve ter menos de 1000 caracteres`,
            identifierLabel: `Identificador`,
            contentLabel: `Conteúdo`,
            botIdLabel: `Bot ID`,
            requiredFieldMessage: `Este campo é obrigatório`,
            pageTitle: `Criar Novo Treinamento`,
            cardTitle: `Ajuste de Resposta`,
            botSelectPlaceholder: `Selecione um bot`,
          },
          trainingList: {
            createTrainingButton: `Criar Treinamento`,
            confirmDeleteTitle: `Tem certeza que deseja inativar este treinamento?`,
            successDeleteMessage: `Treinamento inativado`,
            errorDeleteMessage: `Falha ao inativar o treinamento`,
            botColumnTitle: `Bot`,
            identifierColumnTitle: `Identificador`,
            contentColumnTitle: `Conteúdo`,
            lastTrainingColumnTitle: `Último Treinamento`,
            editOption: `Editar`,
            deactivateOption: `Inativar`,
          },
        },
        components: {
          trainingButtons: {
            trainAll: `Treinar Todos`,
            trainingInProgress: `Treinando...`,
            allTrained: `Todos Treinados`,
            confirmTrainingTitle: `Deseja iniciar o treinamento para todos os bots?`,
            successTrainingMessage: `Treinamento concluído para todos os bots!`,
            errorTrainingMessage: `Falha ao iniciar o treinamento. Tente novamente.`,
          },
        },
      },
    },
  },
};
